{
  "extends": ["airbnb-typescript/base", "plugin:@typescript-eslint/recommended"],
  "plugins": [
    "@typescript-eslint"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": false
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    "import/no-unresolved": 0,
    "@typescript-eslint/no-explicit-any": "off",
    "lines-between-class-members": "off",
    "@typescript-eslint/interface-name-prefix": "off",
    "import/no-webpack-loader-syntax": "off",
    "no-unused-expressions": "off",
    "@typescript-eslint/no-unused-expressions": "off",
    "no-bitwise": "off"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "@typescript-eslint/no-unused-vars": [2, { "args": "none" }]
      }
    }
  ],
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          ["@shared","./shared"],
          ["@main","./src/main"]
        ]
      }
    }
  }
}
