{
  "compilerOptions": {
    "target": "ES2015",
    "module": "CommonJS",
    "moduleResolution": "node",
    "baseUrl": "./",
    "sourceMap": true,
    "outDir": "dist",
    "strictNullChecks": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "noEmit": true,
    "allowJs": true,
    "importsNotUsedAsValues": "remove",
    "declaration": false,
    "lib": [
      "esnext"
    ],
    "skipLibCheck": true
  }
}
