{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    "outDir": "../../out/ts/main",
    "module": "ESNext",
    "lib": ["esnext"],
    "typeRoots": [
      "../../types",
      "../../node_modules/@types"
    ],
    "paths": {
      "@main/*": ["main/*"],
      "@shared/*": ["shared/*"]
    }
  },
  "include": [
    "../../types/**/*",
    "./**/*"
  ],
  "references": [
    {"path": "../shared"}
  ],
}
