/* 
  Base ts config
*/
{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",

    "allowJs": true,
    // "noImplicitAny": true,
    "noEmitOnError": false,
    "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,

    "newLine": "LF"
  },
  "include": [
      "./shared/types/**/*.ts"
  ],
  "exclude": [
    ".vscode",
    "node_modules"
  ]
}