{
  "compilerOptions": {
    "rootDir": "../",
    "baseUrl": "../",
    "composite": true,
    "target": "ES2015",
    "module": "CommonJS",
    "moduleResolution": "node",
    "sourceMap": true,
    "strictNullChecks": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "allowJs": true,
    "importsNotUsedAsValues": "remove",
    "skipLibCheck": true,
    "declaration": false,
    "lib": ["esnext"],
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@main/*": ["src/main/*"]
    }
  }
}
