{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    "rootDir": "../",
    "outDir": "../../out/ts/renderer",
    "lib": [
      "DOM",
    ],
    "typeRoots": [
      "../../node_modules/@types",
      "./types",
      "../../types",
    ],
    "paths": {
      "@shared/*": ["shared/*"]
    }
  },
  "references": [
    {"path": "../shared"}
  ],
  "include": [
    "../../types/**/*",
    "./**/*"
  ]
}
